# ofxKinectCommonBridge

./: KinectSDK.props  ofxKinectCommonBridge.props
example-Face/: addons.make  emptyExample.vcxproj  example-Face.sln  example-Face.vcxproj
example-Face/src/: main.cpp  ofApp.cpp  ofApp.h
src/: ofxKinectCommonBridge.cpp  ofxKinectCommonBridge.h
src/KinectCommonBridge/: KinectCommonBridgeLib.h
